<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: flex;
            gap: 20px;

        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
     
            
        
    </style>
</head>

<body>
    <h1>flexible flex</h1>
    <div class="container">
        <div class="box">
            <h2>first box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus quo voluptate, ipsam ipsa sequi at voluptas obcaecati? Natus maxime quae pariatur cumque aperiam laboriosam nostrum reiciendis exercitationem harum consequuntur!</p>

        </div>
        <div class="box">
            <h2>second box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus quo voluptate, ipsam ipsa sequi at voluptas obcaecati? Natus maxime quae pariatur cumque aperiam laboriosam nostrum reiciendis exercitationem harum consequuntur!</p>


        </div>
    </div>
    <div class="container2">
    <div class="item">item -1</div>
    <div class="item">item -2</div>
    <div class="item">item -3</div>
    <div class="item">item -4</div>
    <div class="item">item -5</div>
    <div class="item">item -6</div>
    <div class="item">item -7</div>
    <div class="item">item -8</div>
    <div class="item">item -9</div>
    <div class="item">item -10</div>
</div>
</body>
</html>